# Learn-SpringBoot2.x-Of-IMOOC

./: README.md
imooc-springboot-init/: pom.xml
imooc-springboot-init/src/main/java/com/imooc/: ImoocSpringbootInitApplication.java
imooc-springboot-init/src/test/java/com/imooc/: ImoocSpringbootInitApplicationTests.java
imooc-springboot-starter/: pom.xml
imooc-springboot-starter/src/main/java/com/imooc/: AopLogSout.java  Application.java  InterceptorConfig.java  SpringBootConfig.java
imooc-springboot-starter/src/main/java/com/imooc/controller/: DBStuController.java  HelloController.java  StuController.java  ThymeleafController.java
imooc-springboot-starter/src/main/java/com/imooc/controller/interceptor/: UserInfoInterceptor.java
imooc-springboot-starter/src/main/java/com/imooc/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
imooc-springboot-starter/src/main/java/com/imooc/mapper/: DbStuMapper.java  DbStuMapperCustom.java
imooc-springboot-starter/src/main/java/com/imooc/pojo/: DbStu.java  MyConfig.java  Stu.java  Student.java
imooc-springboot-starter/src/main/java/com/imooc/pojo/bo/: DbStuBO.java
imooc-springboot-starter/src/main/java/com/imooc/service/: StuService.java
imooc-springboot-starter/src/main/java/com/imooc/service/impl/: StuServiceImpl.java
imooc-springboot-starter/src/main/java/com/imooc/utils/: JSONResult.java  MyAsyncTask.java  MyTask.java
imooc-springboot-starter/src/main/resources/: application-dev.yml  application-test.yml  application.yml
imooc-springboot-starter/src/test/java/com/imooc/test/: MyTest.java
mybatis-generator-for-imooc/: generatorConfig.xml
